{
  "name": "q3x-icp-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "backend:dev": "pnpm --filter @q3x/backend dev",
    "frontend:dev": "pnpm --filter @q3x/frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
